%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324.17541476bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49007375)%
    \put(0,0){\includegraphics[width=\unitlength]{fig2.eps}}%
    \put(0.00073519,0.00554582){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{cov.matrix [full-sample] }}}%
    \put(0.00107339,0.46976023){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{cov. matrix [turbulent] }}}%
    \put(0.29459345,0.4528203){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19595939\unitlength}\raggedright Shrinkage\end{minipage}}}%
    \put(0.49017039,0.36572385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09322339\unitlength}\raggedright ( c )\end{minipage}}}%
    \put(0.49587794,0.14040916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(1 - c)}}}%
    \put(0.74754572,0.13647017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{robust-cov. matrix}}}%
    \put(0.47658353,0.04891071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c - blending constant}}}%
  \end{picture}%
\endgroup%
